﻿<Window x:Class="AerodromWPF.AerodromiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerodromWPF"
        mc:Ignorable="d"
        Title="Aerodromi" Height="550" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3A70FF">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="True" IsReadOnly="True" Name="DGAerodromi" Grid.Row="0" Margin="0,65,-91,77" Grid.RowSpan="2" Background="#FF3A70FF"></DataGrid>
        <Button Name="BtnDodajAerodrom" Content="Dodaj" Height="50" Grid.Row="1" Click="BtnDodajAerodrom_Click" Margin="70,45,531,6" Background="#FFB9FFB6" RenderTransformOrigin="-0.612,0.513"/>
        <Button Name="BtnIzmeniAerodrom" Content="Izmeni" HorizontalAlignment="Center" Width="100" Height="50" Grid.Row="1" Click="BtnIzmeniAerodrom_Click" Margin="250,45,351,6" Background="#FFFFFF9F" RenderTransformOrigin="-0.024,0.73" ></Button>
        <Button Name="BtnObrisiAerodrom" Content="Obrisi" HorizontalAlignment="Right" Width="100" Height="50" Grid.Row="1" Click="BtnObrisiAerodrom_Click" Background="#FFFF9C9C" RenderTransformOrigin="-0.405,0.802" Margin="0,45,161,6" ></Button>
        <Button Name="BtnPrikaz" Content="Prikaz" Margin="645,45,-44,6" Grid.Row="1" RenderTransformOrigin="-2.007,0.513" Click="BtnPrikaz_Click" HorizontalAlignment="Left" Width="100" Background="#FF99A7FF" Foreground="White"/>
        <Label x:Name="lblPretraga" Content="   Pretraga:" HorizontalAlignment="Left" Margin="70,30,0,0" VerticalAlignment="Top" Height="30" Width="85" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtPretraga" KeyUp="txtPretraga_KeyUp" HorizontalAlignment="Left" Height="30" Margin="160,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Window>
