﻿<Window x:Class="AerodromWPF.AvionWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerodromWPF"
        mc:Ignorable="d"
        Title="AvionWind" Height="441" Width="719">
    <Grid Background="#FF3A70FF">
        <DataGrid AutoGenerateColumns="True" IsReadOnly="True" Name="DGAvioni" HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="711" Margin="0,50,0,0"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="80,345,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click" Background="#FF97F06D"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="235,345,0,0" VerticalAlignment="Top" Width="75" Click="btnIzmeni_Click" Background="#FFE0FD5F"/>
        <Button x:Name="btnObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="395,345,0,0" VerticalAlignment="Top" Width="75" Click="btnObrisi_Click" Background="#FFF75757"/>
        <Button x:Name="btnNazad" Content="Nazad" HorizontalAlignment="Left" Margin="560,345,0,0" VerticalAlignment="Top" Width="75" Click="btnNazad_Click" Background="#FFEC9FCC"/>
        <TextBox Name="txtPretraga" KeyUp="txtPretraga_KeyUp" HorizontalAlignment="Left" Height="23" Margin="180,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <Label Content="       Pretraga:" HorizontalAlignment="Left" Margin="70,23,0,0" VerticalAlignment="Top" Width="105" FontSize="14" FontWeight="Bold" Foreground="#FF0F0F0F"/>

    </Grid>
</Window>
