﻿<Window x:Class="AerodromWPF.LetoviKarta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerodromWPF"
        mc:Ignorable="d"
        Title="LetoviKarta" Height="450" Width="800">
    <Grid Background="#FF009CF5">
        <DataGrid AutoGenerateColumns="True" IsReadOnly="True" x:Name="DGLetovi" HorizontalAlignment="Left" Height="255" Margin="0,70,0,0" VerticalAlignment="Top" Width="792" Background="#FF009CF5"/>
        <Button x:Name="btnKupiKartu" Content="Kupi kartu" Click="btnKupiKartu_Click" HorizontalAlignment="Left" Margin="470,360,0,0" VerticalAlignment="Top" Width="75" Background="#FF3AFF00"/>
        <Button x:Name="btnNazad" Content="Nazad" Click="btnNazad_Click_1" HorizontalAlignment="Left" Margin="635,360,0,0" VerticalAlignment="Top" Width="75" Background="#FF009CF5"/>
        <RadioButton Name="rbEkonomska" Content="Ekonomska" HorizontalAlignment="Left" Margin="40,32,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="19" Width="85"/>
        <RadioButton Name="rbBiznis" Content="Biznis" HorizontalAlignment="Left" Margin="151,32,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="19" Width="54"/>

    </Grid>
</Window>
