﻿<Window x:Class="AerodromWPF.KorisnikWPF.GlavniKor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerodromWPF.KorisnikWPF"
        mc:Ignorable="d"
        Title="GlavniKor" Height="450" Width="800">
    <Grid Background="#FF5AB8E4">
        <TextBlock HorizontalAlignment="Left" Margin="445,10,0,0" TextWrapping="Wrap" Text="Ulogovani Korisnik: " TextAlignment="Center" VerticalAlignment="Top" Height="25" Width="160" FontSize="14" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Vani" Foreground="Black"/>
        <TextBlock Name="txtUlogovaniK" HorizontalAlignment="Left" Margin="610,10,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Height="25" Width="145" FontSize="14" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Vani" Foreground="Black"/>
        <Grid HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="390">
            <Button Click="btnPregledProfila_Click" x:Name="btnPregledProfila" Content="Profil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="30" Background="#FF5AB8E4" BorderBrush="#FF5AB8E4" />
            <Button Click="btnMojeKart_Click"  x:Name="btnMojeKart" Content="Moje Karte" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top" Width="130" Height="30" BorderBrush="#FF5AB8E4" Background="#FF5AB8E4"/>
            <Button x:Name="btnTrenutniLetovi" Content="        Trenutni letovi" Click="btnTrenutniLetovi_Click" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Top" Width="130" Height="30" Background="#FF5AB8E4" BorderBrush="#FF5AB8E4"/>
            <Grid HorizontalAlignment="Left" Height="25" Margin="260,5,0,0" VerticalAlignment="Top" Width="30">
                <Grid.Background>
                    <ImageBrush ImageSource="/AerodromWPF;component/slike/iconfinder_airline_aircraft_airport_air_airliner_airplane_airway_4047342.png"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="190" Margin="10,45,0,0" VerticalAlignment="Top" Width="782" Background="#FF167CD1">
            <ComboBox x:Name="cDestinacijaPr" HorizontalAlignment="Left" Margin="270,60,0,0" VerticalAlignment="Top" Width="200" Height="30" Background="#FF167CD1" BorderBrush="#FF5AB8E4"/>
            <ComboBox x:Name="cOdredistePro" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" Width="200" Height="30" Background="#FF167CD1" BorderBrush="#FF5AB8E4"/>
            <TextBlock x:Name="txtDo" HorizontalAlignment="Left" Margin="225,60,0,0" TextWrapping="Wrap" Text="   DO" VerticalAlignment="Top" Height="30" Width="45" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="txtDest" HorizontalAlignment="Left" Margin="270,36,0,0" TextWrapping="Wrap" Text="Destinacija:" VerticalAlignment="Top" Height="19" Width="100" FontSize="14" FontWeight="Bold"/>
            <TextBlock x:Name="txtOdred" HorizontalAlignment="Left" Margin="25,36,0,0" TextWrapping="Wrap" Text="Odrediste:" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" Height="19"/>
            <RadioButton x:Name="rbBiznis" Content="Biznis" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" BorderBrush="#FF0C0A0A" FontSize="14" Width="120" FontWeight="Bold" Background="#FF171919"/>
            <RadioButton x:Name="rbEkonomska" Content="Ekonomska" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FF0C0A0A" FontSize="14" Foreground="#FF0C0A0A" FontWeight="Bold" Background="#FF171919"/>
            <Button x:Name="btnPretraga" Click="btnPretraga_Click" Content="Pretraga" HorizontalAlignment="Left" Margin="370,120,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF167CD1" BorderBrush="#FF5AB8E4" FontWeight="Bold"/>
            <Button Name="btnOdjava" Click="btnOdjava_Click" Content="   Odjavi se" HorizontalAlignment="Left" Margin="685,0,0,0" VerticalAlignment="Top" Width="87" Height="20" Background="#FF167CD1" BorderBrush="#FF167CD1"/>
            <Grid HorizontalAlignment="Left" Height="20" Margin="685,0,0,0" VerticalAlignment="Top" Width="20">
                <Grid.Background>
                    <ImageBrush ImageSource="/AerodromWPF;component/slike/iconfinder_logout_account_exit_door_3005766.png"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <Button x:Name="btnRezervisi" Content="Rezervisi" Click="btnRezervisi_Click" HorizontalAlignment="Left" Margin="650,380,0,0" VerticalAlignment="Top" Width="75" Background="#FF5A99E4" BorderBrush="#FF5A99E4"/>
        <ListBox Name="listLetovi" HorizontalAlignment="Left" Height="125" Margin="10,240,0,0" VerticalAlignment="Top" Width="772" Background="#FF4A7DB9" BorderBrush="#FF4A7DB9"/>
        <Grid HorizontalAlignment="Left" Height="20" Margin="145,15,0,0" VerticalAlignment="Top" Width="25">
            <Grid.Background>
                <ImageBrush ImageSource="/AerodromWPF;component/slike/flight-ticket.png"/>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="25" Margin="20,10,0,0" VerticalAlignment="Top" Width="30">
            <Grid.Background>
                <ImageBrush ImageSource="/AerodromWPF;component/slike/iconfinder_passenger_3383446.png"/>
            </Grid.Background>
        </Grid>

    </Grid>
</Window>
